VUE_APP_ROOT_API = 'https://empdevserver.herokuapp.com'
#VUE_APP_ROOT_API = 'http://127.0.0.1:8000'

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = vsundar.3101@gmail.com
EMAIL_HOST_PASSWORD = liaegsgadeaiiioc

DJANGO_SECRET_KEY = 8z@#4)1vg3vzoax$1m75di7kgc1b8%h-hr@mv*oky*#-dc=a1#